/*
 * Copyright (c) 2004  Motoyuki Kasahara
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the project nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
#include <afxres.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/*
 * version resoruce
 */
VS_VERSION_INFO VERSIONINFO
	FILEVERSION		4,2,2,0
	PRODUCTVERSION	4,2,2,0
	FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
	FILEFLAGS		0x1L
#else
	FILEFLAGS		0x0L
#endif	/* _DEBUG */
	FILEOS			0x4L
	FILETYPE		0x2L
	FILESUBTYPE		0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", " \0"
			VALUE "FileDescription", "EB Library for Win32\0"
			VALUE "FileVersion", "4.2.2\0"
			VALUE "InternalName", "eb\0"
			VALUE "LegalCopyright", "Copyright (c) 1997-2004  Motoyuki Kasahara.\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "eb.dll\0"
			VALUE "ProductName", "EB Library\0"
			VALUE "ProductVersion", "4.2.2\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
